{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServerFirst": "Server=IT-NB207\\SQLEXPRESS;Database=FirstDb;Trusted_Connection=True;Connect Timeout=30;MultipleActiveResultSets=True;TrustServerCertificate=True",
    "SqlServerSecond": "Server=IT-NB207\\SQLEXPRESS;Database=SecondDb;Trusted_Connection=True;Connect Timeout=30;MultipleActiveResultSets=True;TrustServerCertificate=True",
    "SqlServerApi": "Server=IT-NB207\\SQLEXPRESS;Database=ApiNetsis;Trusted_Connection=True;Connect Timeout=30;MultipleActiveResultSets=True;TrustServerCertificate=True"
  }
}
